# trx-viewer

./: LICENSE  README.md  Trx.Viewer.sln
Trx.Viewer/: App.xaml  App.xaml.cs  DependencyInjectionExtensions.cs  Trx.Viewer.Ui.csproj  ViewModelLocator.cs
Trx.Viewer.Core/: Trx.Viewer.Core.csproj
Trx.Viewer.Core.UnitTests/: TestHelper.cs  Trx.Viewer.Core.UnitTests.csproj
Trx.Viewer.Core.UnitTests/Business/Trx/: TrxResultFileReaderTests.cs
Trx.Viewer.Core.UnitTests/Data/: EmptyResult.trx  FailedDataDrivenResult.trx  FailedDataDrivenResultWrongParent.trx
Trx.Viewer.Core.UnitTests/Domain/: TestErrorInfoTests.cs  TrxTestResultTests.cs
Trx.Viewer.Core.UnitTests/fine-code-coverage/: Trx.Viewer.Core.UnitTests.deps.json
Trx.Viewer.Core.UnitTests/fine-code-coverage/Data/: DataDrivenResult.trx  EmptyResult.trx  FlatResultNoNamespace.trx  FlatResultWithoutNamespace.trx  Sample.trx
Trx.Viewer.Core.UnitTests/fine-code-coverage/_outputfolder/: Cobertura.xml  _cover.tool.xml  _ouput.html  index.html
Trx.Viewer.Core/Abstraction/Business/: ITestResultFileReader.cs
Trx.Viewer.Core/Abstraction/Domain/: ITestResult.cs
Trx.Viewer.Core/Business/Trx/: TrxResultFileReader.cs  TrxResultFileReaderExtensions.cs
Trx.Viewer.Core/Business/Trx/Exception/: TrxSchemaValidationException.cs
Trx.Viewer.Core/Domain/: TestErrorInfo.cs  TestOutcome.cs  TestResultType.cs  TrxTestResult.cs
Trx.Viewer.Core/Resources/: Business.Trx.TrxResultFileReader.Designer.cs  Business.Trx.TrxResultFileReader.de.resx  Business.Trx.TrxResultFileReader.resx
Trx.Viewer.Core/Schema/: TrxSchema.xsd
Trx.Viewer/Properties/: Settings.Designer.cs  Settings.settings
Trx.Viewer/ViewModels/: MainViewModel.cs
Trx.Viewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
