<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>Trx.Viewer.Core</RootNamespace>
	<OutputPath>$(SolutionDir)bin</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\TrxSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schema\TrxSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Business.Trx.TrxResultFileReader.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Business.Trx.TrxResultFileReader.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Business.Trx.TrxResultFileReader.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Business.Trx.TrxResultFileReader.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Business.Trx.TrxResultFileReader.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>
